export AVALANCHE_USER=""
export AVALANCHE_PRIVATE_KEY=""
export AVALANCHE_URL=""
export AVALANCHE_WS_URL=""
export SNOWTRACE_API_KEY=""

export ETHEREUM_USER=""
export ETHEREUM_PRIVATE_KEY=""
export ETHEREUM_URL=""
export ETHEREUM_WS_URL=""
export ETHERSCAN_API_KEY=""

export CRONOS_USER=""
export CRONOS_PRIVATE_KEY=""
export CRONOS_URL=""
export CRONOS_WS_URL=""